.containerInfo {
    display: flex;
    flex-wrap: wrap;
    background: white;
    border-radius: 20px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
    width: 100%;
    padding: 30px;
    gap: 30px;
}

.leftInfo {
    display: flex;
    align-items: center;
    gap: 20px;
    flex: 1 1 450px;
}

.avatarInfo {
    width: 150px;
    height: 150px;
    border-radius: 20px;
    overflow: hidden;
    flex-shrink: 0;
}

.imgAvatar {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.info {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.fullName {
    font-family: "Poppins", sans-serif;
    font-size: 1.5rem;
    color: #3B4B5E;
    font-weight: 600;
    line-height: 1.3;
    margin-bottom: 0.125rem;
}

.status {
    font-size: 18px;
    font-family: "Poppins", sans-serif;
    display: inline-flex;
    align-items: center;
    line-height: 1.7rem;
    color: #5E6E80;
}

.itemInfo {
    display: flex;
    gap: 16px;
    padding: 0;
    margin-top: 10px;
    list-style: none;
}

.itemInfo li {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background-color: #f1f1f1;
    transition: all 0.3s ease;
    cursor: pointer;
}

.itemInfo li:hover {
    transform: scale(1.1);
    background-color: #e0e0e0;
}

.iconGit,
.iconFace,
.iconLinked {
    color: #333;
    font-size: 20px;
}

.divider {
    width: 1px;
    background-color: #ccc;
    height: 100%;
    min-height: 150px;
}

.rightInfo {
    flex: 2 1 400px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 10px;
    column-gap: 30px;
}

.emailInfo,
.birthdayInfo,
.universityInfo,
.locationInfo {
    display: flex;
    flex-direction: column;
}

.emailInfo span:first-child,
.birthdayInfo span:first-child,
.universityInfo span:first-child,
.locationInfo span:first-child {
    font-size: 13px;
    color: #888;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.emailInfo span:last-child,
.birthdayInfo span:last-child,
.universityInfo span:last-child,
.locationInfo span:last-child {
    font-size: 16px;
    color: #333;
}

@media screen and (max-width: 768px) {
    .containerInfo {
        flex-direction: column;
        align-items: center;
    }
    .divider {
        width: 100%;
        height: 1px;
        background-color: #ccc;
        min-height: unset;
        margin: 20px 0;
    }

    .leftTopHome {
        flex-direction: column;
        align-items: center;
        text-align: center;
        flex: 1 1;
    }

    .infoTopHome {
        align-items: center;
        margin-top: 15px;
    }

    .itemTopHome {
        justify-content: center;
    }

    .rightTopHome {
        grid-template-columns: 1fr;
        width: 100%;
    }
}